PDFSplitterWpf/MainWindow.xaml

<Window x:Class="PDFSplitterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSplitterWpf"
        mc:Ignorable="d"
        Title="PDF Splitter V1.0" 
        Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:SplitterVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="PDF to Split" VerticalAlignment="Center" Height="30" Margin="10,0,5,0"/>
        <TextBox Margin="5,0,5,0" TextWrapping="NoWrap" Text="{Binding InputPath, Mode=TwoWay}" VerticalAlignment="Center" Padding="5,2" Height="30" Grid.Column="1" x:Name="inputPath"/>
        <Button Content="Browse" Margin="5,0,10,0" Padding="5,2" VerticalAlignment="Center" Height="30" Click="Browse_Click" Grid.Column="2" IsEnabled="{Binding CanBrowse, Mode=OneWay}"/>

        <Label Content="Output folder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Grid.Row="1"/>
        <TextBox Margin="5,0,5,0" TextWrapping="NoWrap" Text="{Binding OutputPath, Mode=TwoWay}" VerticalAlignment="Center" Padding="5,2" Height="30" Grid.Row="1" Grid.Column="1" x:Name="outputPath"/>
        <Button Content="Browse" Margin="5,0,10,0" Padding="5,2" VerticalAlignment="Center" Height="30" Click="OutputBrowse_Click" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding CanBrowse, Mode=OneWay}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Orientation="Horizontal" >
            <ToggleButton Content="Use page number as file name" Height="30" Padding="10,0" Margin="0" IsChecked="{Binding usePageNumbersAsFileName, Mode=TwoWay}"></ToggleButton>
            <ToggleButton Content="Use page text as file name" Height="30" Padding="10,0" Margin="5,0" IsChecked="{Binding usePageTextAsFileName, Mode=TwoWay}"/>
        </StackPanel>

        <Label Content="Start Text" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Grid.Row="3"/>
        <TextBox Margin="5,0,5,0" TextWrapping="NoWrap" Text="{Binding StartText, Mode=TwoWay}" VerticalAlignment="Center" Padding="5,2" Height="30" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding usePageTextAsFileName}" />

        <Label Content="End Text" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Grid.Row="4"/>
        <TextBox Margin="5,0,5,0" TextWrapping="NoWrap" Text="{Binding EndText, Mode=TwoWay}" VerticalAlignment="Center" Padding="5,2" Height="30" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding usePageTextAsFileName}" />

        <TextBlock Grid.Column="1" Margin="5" Grid.Row="5" TextWrapping="Wrap">
            To use text on a page as the file name you must set the Start Text and End Text field above to the text that comes immediately before and after the text that you wish to use as the file name. 
            <LineBreak /> 
            <LineBreak /> 
            For example if each page says 'This is to certify that {person's name} has completed' then put '<Bold>This is to certify that</Bold>' in the Start Text field, and '<Bold>has completed</Bold>' in the End Text field.
            <LineBreak /> 
            <LineBreak />
            <LineBreak />
            Developed by Fraser Connolly - 2022-03-28.
        </TextBlock>

        <ProgressBar Width="auto" Height="auto" Grid.Row="6" Margin="15,10,15,10" x:Name="progressBar" Grid.ColumnSpan="2" Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}" />
        <Button Content="Start" Margin="5,0,10,0" Padding="5,2" VerticalAlignment="Center" Height="30" Click="Start_Click" Grid.Row="6" Grid.Column="2" IsEnabled="{Binding CanStart}"/>
        <Button Content="Save for next time" Margin="5,0,10,0" Padding="5,2" VerticalAlignment="Center" Height="30" Click="SaveSettings_Click" Grid.Row="4" Grid.Column="2" IsEnabled="{Binding usePageTextAsFileName}"/>



    </Grid>
</Window>
